<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f4304b5b-1dec-413f-a828-03b248fc2352" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="manual_evaluate.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/manual_evaluate.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-3739">
              <caret line="98" column="53" selection-start-line="98" selection-start-column="53" selection-end-line="98" selection-end-column="53" />
              <folding>
                <element signature="e#0#37#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="parallel.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/parallel.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1924">
              <caret line="111" column="24" selection-start-line="111" selection-start-column="4" selection-end-line="111" selection-end-column="26" />
              <folding>
                <element signature="e#0#37#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="manual_evaluate_20000.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/manual_evaluate_20000.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-3184">
              <caret line="38" column="38" selection-start-line="38" selection-start-column="38" selection-end-line="38" selection-end-column="38" />
              <folding>
                <element signature="e#0#37#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="merge_swe_cmn.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/merge_swe_cmn.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="206">
              <caret line="35" lean-forward="true" selection-start-line="35" selection-end-line="35" />
              <folding>
                <element signature="e#0#37#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>hi</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/addition_rnn.py" />
        <option value="$PROJECT_DIR$/lstm_seq2seq.py" />
        <option value="$PROJECT_DIR$/swe-cmn/sc.txt" />
        <option value="$PROJECT_DIR$/merge_swe_cmn.py" />
        <option value="$PROJECT_DIR$/experiment.py" />
        <option value="$PROJECT_DIR$/creat_train_test_sc.py" />
        <option value="$PROJECT_DIR$/create_train_test.py" />
        <option value="$PROJECT_DIR$/create_train_test_ec.py" />
        <option value="$PROJECT_DIR$/create_train_test_sc.py" />
        <option value="$PROJECT_DIR$/cmn-eng/cmnrs20000.txt" />
        <option value="$PROJECT_DIR$/create_train_test_se.py" />
        <option value="$PROJECT_DIR$/nanual_evaluate_20000.py" />
        <option value="$PROJECT_DIR$/cmn-eng/cmnplus.txt" />
        <option value="$PROJECT_DIR$/cmn-eng/test.txt" />
        <option value="$PROJECT_DIR$/manual_evaluate_20000.py" />
        <option value="$PROJECT_DIR$/cmn-eng/extra.txt" />
        <option value="$PROJECT_DIR$/cmn-eng/cmnrs20000r.txt" />
        <option value="$PROJECT_DIR$/cmn-eng/cmnrl512.txt" />
        <option value="$PROJECT_DIR$/cmn-eng/cmnrl128.txt" />
        <option value="$PROJECT_DIR$/cmn-eng/cmnrb128.txt" />
        <option value="$PROJECT_DIR$/cmn-eng/cmnresult.txt" />
        <option value="$PROJECT_DIR$/cmn-eng/cmnrb32.txt" />
        <option value="$PROJECT_DIR$/cmn-eng/cmntrain.txt" />
        <option value="$PROJECT_DIR$/add_additional_sentences.py" />
        <option value="$PROJECT_DIR$/cmn-eng/cmnpluschi.txt" />
        <option value="$PROJECT_DIR$/cmn-eng/cmnpluseng.txt" />
        <option value="$PROJECT_DIR$/create_long_cmn_eng.py" />
        <option value="$PROJECT_DIR$/parallel.py" />
        <option value="$PROJECT_DIR$/demo.py" />
        <option value="$PROJECT_DIR$/manual_evaluate.py" />
        <option value="$PROJECT_DIR$/long/ce20000.txt" />
        <option value="$PROJECT_DIR$/long/ce30000.txt" />
        <option value="$PROJECT_DIR$/long/ce10000.txt" />
        <option value="$PROJECT_DIR$/long/ce40000.txt" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="550" />
    <option name="y" value="23" />
    <option name="width" value="815" />
    <option name="height" value="757" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="trans" type="b2602c69:ProjectViewProjectNode" />
              <item name="trans" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.manual_evaluate">
    <configuration name="create_long_cmn_eng" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="trans" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/create_long_cmn_eng.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="demo" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="trans" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/demo.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="manual_evaluate" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="trans" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/manual_evaluate.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="manual_evaluate_20000" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="trans" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/manual_evaluate_20000.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="parallel" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="trans" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/parallel.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <list>
      <item itemvalue="Python.manual_evaluate" />
      <item itemvalue="Python.manual_evaluate_20000" />
      <item itemvalue="Python.parallel" />
      <item itemvalue="Python.create_long_cmn_eng" />
      <item itemvalue="Python.demo" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.manual_evaluate" />
        <item itemvalue="Python.demo" />
        <item itemvalue="Python.create_long_cmn_eng" />
        <item itemvalue="Python.parallel" />
        <item itemvalue="Python.manual_evaluate_20000" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f4304b5b-1dec-413f-a828-03b248fc2352" name="Default" comment="" />
      <created>1522753013508</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1522753013508</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="550" y="23" width="815" height="757" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.3463476" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.110687025" side_tool="true" weight="0.3546945" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Python Console" order="7" weight="0.32783884" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.889313" weight="0.0" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.44871795" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.19704433" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" id="Data View" order="3" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.2198697" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.13000703" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.889313" visible="true" weight="0.2857143" />
      <window_info anchor="right" id="Data View" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.22019635" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.19704433" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.8797814" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.110687025" side_tool="true" weight="0.3546945" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Python Console" order="7" weight="0.32935917" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/swe-eng/swere50.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="29" selection-start-line="3" selection-start-column="17" selection-end-line="3" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nanual_evaluate_20000.py" />
    <entry file="file:///anaconda/lib/python3.6/site-packages/h5py/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="121">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmn-eng/extra.txt" />
    <entry file="file://$PROJECT_DIR$/cmn-eng/cmnrs20000r.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3303">
          <caret line="273" column="25" lean-forward="true" selection-start-line="273" selection-start-column="25" selection-end-line="273" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmn-eng/cmnrs20000.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-752">
          <caret line="441" column="44" lean-forward="true" selection-start-line="441" selection-start-column="44" selection-end-line="441" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmn-eng/cmnre200.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2482">
          <caret line="331" column="43" lean-forward="true" selection-start-line="331" selection-start-column="43" selection-end-line="331" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmn-eng/cmnre50.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-220">
          <caret line="476" column="50" lean-forward="true" selection-start-line="476" selection-start-column="50" selection-end-line="476" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmn-eng/cmnrl512.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-6620">
          <caret line="48" column="23" lean-forward="true" selection-start-line="48" selection-start-column="23" selection-end-line="48" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmn-eng/cmnrl128.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7031">
          <caret line="20" column="1" selection-start-line="20" selection-start-column="1" selection-end-line="20" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmn-eng/cmnrb128.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-593">
          <caret line="450" column="1" lean-forward="true" selection-start-line="450" selection-start-column="1" selection-end-line="450" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmn-eng/cmnrb32l128.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="981">
          <caret line="398" column="23" lean-forward="true" selection-start-line="398" selection-start-column="23" selection-end-line="398" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmn-eng/cmnrb32e200.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-6769" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fra-eng/fra.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2247508" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmn-eng/cmntrain.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="326">
          <caret line="19676" selection-start-line="19676" selection-end-line="19676" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmn-eng/cmntest.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="343">
          <caret line="100" selection-start-line="100" selection-end-line="100" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmn-eng/cmnrb128e50.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="504" lean-forward="true" selection-start-line="504" selection-end-line="504" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmn-eng/cmnre50l128.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7135">
          <caret line="7" column="27" lean-forward="true" selection-start-line="7" selection-start-column="27" selection-end-line="7" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmn-eng/cmnpluseng.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="305">
          <caret line="326" column="38" selection-start-line="326" selection-start-column="38" selection-end-line="326" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/long/sentences.csv">
      <provider selected="true" editor-type-id="LargeFileEditor">
        <state relative-caret-position="-348834" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/long/cetrain.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="417624">
          <caret line="57897" column="8" selection-start-line="57897" selection-start-column="8" selection-end-line="57897" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmn-eng/cmnresult.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="107">
          <caret line="495" column="4" selection-start-line="495" selection-start-column="4" selection-end-line="495" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/long/ce10000.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="106">
          <caret line="492" column="17" selection-start-line="491" selection-end-line="493" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/long/ce20000.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="67">
          <caret line="493" column="29" selection-start-line="493" selection-start-column="17" selection-end-line="493" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/long/ce30000.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="39">
          <caret line="493" column="17" lean-forward="true" selection-start-line="493" selection-start-column="17" selection-end-line="493" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmn-eng/_about.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/cmn-eng/cmn.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="901" selection-start-line="901" selection-end-line="901" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmn-eng/cmnplus.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="60" column="28" selection-start-line="60" selection-start-column="28" selection-end-line="60" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmn-eng/cmnpluschi.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4890">
          <caret line="326" column="12" selection-start-line="326" selection-start-column="12" selection-end-line="326" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmn-eng/cmnrb32.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="433" column="25" selection-start-line="433" selection-start-column="25" selection-end-line="433" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/swe-cmn/scltrain.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/swe-cmn/swe.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/swe-cmn/scltest.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/swe-cmn/sc.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="992">
          <caret line="1041" column="33" selection-start-line="1040" selection-start-column="33" selection-end-line="1041" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/long/ce40000.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12660">
          <caret line="844" column="25" lean-forward="true" selection-start-line="844" selection-start-column="25" selection-end-line="844" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/demo.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1530">
          <caret line="102" column="2" selection-start-line="102" selection-end-line="102" selection-end-column="32" />
          <folding>
            <element signature="e#0#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmn-eng/test.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="15" column="20" selection-start-line="15" selection-start-column="20" selection-end-line="15" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fra-eng/_about.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/swe-cmn/scl.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/addition_rnn.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="431">
          <caret line="197" column="2" selection-start-line="197" selection-start-column="2" selection-end-line="197" selection-end-column="2" />
          <folding>
            <element signature="e#1012#1049#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/add_additional_sentences.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="35" lean-forward="true" selection-start-line="3" selection-start-column="35" selection-end-line="3" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/create_long_cmn_eng.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-889">
          <caret line="5" column="35" lean-forward="true" selection-start-line="5" selection-start-column="35" selection-end-line="5" selection-end-column="35" />
          <folding>
            <element signature="e#0#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/create_train_test_ec.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="13" lean-forward="true" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
          <folding>
            <element signature="e#0#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/create_train_test_sc.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/create_train_test_se.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lstm_seq2seq.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3048">
          <caret line="214" selection-start-line="214" selection-end-line="214" />
          <folding>
            <element signature="e#2079#2116#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/experiment.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
          <folding>
            <element signature="e#0#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manual_evaluate.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3739">
          <caret line="98" column="53" selection-start-line="98" selection-start-column="53" selection-end-line="98" selection-end-column="53" />
          <folding>
            <element signature="e#0#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manual_evaluate_20000.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3184">
          <caret line="38" column="38" selection-start-line="38" selection-start-column="38" selection-end-line="38" selection-end-column="38" />
          <folding>
            <element signature="e#0#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/merge_swe_cmn.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="206">
          <caret line="35" lean-forward="true" selection-start-line="35" selection-end-line="35" />
          <folding>
            <element signature="e#0#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parallel.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1924">
          <caret line="111" column="24" selection-start-line="111" selection-start-column="4" selection-end-line="111" selection-end-column="26" />
          <folding>
            <element signature="e#0#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>